src/proto/bto/ir_service.proto

syntax = "proto3";

package bto;

message WriteRequest {
  int32 frequency = 1;
  repeated uint32 data = 2;
}

message WriteResponse {
  int32 code = 1;
}

message RecStartRequest {
  int32 frequency = 1;
}

message RecStartResponse {
  int32 code = 1;
}

message RecStopRequest {}

message RecStopResponse {
  int32 code = 1;
}

message DumpRecordRequest {}

message DumpRecordResponse {
  int32 code = 1;
  repeated uint32 data = 2;
}

service IRService {
  rpc Write(WriteRequest) returns (WriteResponse) {}

  rpc RecStart(RecStartRequest) returns (RecStartResponse) {}

  rpc RecStop(RecStopRequest) returns (RecStopResponse) {}

  rpc DumpRecord(DumpRecordRequest) returns (DumpRecordResponse) {}
}
